<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;0,800;0,900;1,100&display=swap" rel="stylesheet">
    <title>werka</title>
    <link rel="stylesheet" href="indexstyle.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    
<header class="header">
    <a href="#" class="logo">
        <h1>werka coffee</h1>
    </a>

<nav class="navbar">
  <a href="#home">home</a>
  <a href="#about">about</a>
  <a href="#specials">specials</a>
  <a href="menu.html">menu</a>
  <a href="breakfast.html">breakfast</a>
  <a href="lunch.html">lunch</a>
  <a href="#contact">contact</a>
</nav>

<div class="icons">

    <div class="fas fa-bars" id="menu-btn"></div>
</div>

</header>




<section class="home" id="home">

<div class="content">
    <h3>we present to you fresh and authentic test </h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur ex cumque suscipit quibusdam minus 
        iusto consectetur ducimus veritatis,</p>
        <a href="#specials" class="btn">explore our menu</a>
</div>

</section>











<section class="about" id="about">

    <h1 class="heading"> <span>about</span> us </h1>

    <div class="row">

        <div class="image">
            <img src="mab.jpeg" alt="" >
        </div>

        <div class="content">
            <h3>what makes us perfect?</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam sunt 
                quasi odit aut quod voluptas fugiat nulla totam, consequuntur corrupti? 
                velit culpa repellendus distinctio similique. Odio, placeat hic.</p>
             <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt nemo exercitationem aliquam 
                consectetur vero voluptatum placeat alias. Iusto, quos ratione.</p>
                <a href="https://www.instagram.com/michael_se555/" class="btn">learn more</a>   
        </div>

    </div>
</section>












<section class="specials" id="specials">

    <h1 class="heading"> our <span>specials</span></h1>

    <div class="box-container"> 

        <div class="box">
            <img src="dor.jfif" alt="">
            <h3>tasty and healthy</h3>
            <div class="price">$15.99 <span>birr</span></div>
    </div>

    <div class="box">
        <img src="download (14).jfif" alt="">
        <h3>tasty and healthy</h3>
        <div class="price">$15.99 <span>birr</span></div>
</div>

<div class="box">
    <img src="kitfos.jpg" alt="">
    <h3>tasty and healthy</h3>
    <div class="price">$15.99 <span>birr</span></div>
</div>

<div class="box">
    <img src="Kitfo-2.jpg" alt="">
    <h3>tasty and healthy</h3>
    <div class="price">$15.99 <span>birr</span></div>
</div>
<div class="box">
    <img src="Kitfo.jpg" alt="">
    <h3>tasty and healthy</h3>
    <div class="price">$15.99 <span>birr</span></div>
</div>
<div class="box">
    <img src="vegetable-combination.jpg" alt="">
    <h3>tasty and healthy</h3>
    <div class="price">$15.99 <span>birr</span></div>
</div>

<div class="box">
    <img src="EZGyo6CWkAsXKSV.jpg" alt="">
    <h3>tasty and healthy</h3>
    <div class="price">$15.99 <span>birr</span></div>
</div>

<div class="box">
    <img src="dinn.jpg" alt="">
    <h3>tasty and healthy</h3>
    <div class="price">$15.99 <span>birr</span></div>
</div>

<div class="box">
    <img src="all.png" alt="">
    <h3>tasty and healthy</h3>
    <div class="price">$15.99 <span>birr</span></div>
</div>

<div class="box">
    <img src="cece.jpg" alt="">
    <h3>tasty and healthy</h3>
    <div class="price">$15.99 <span>birr</span></div>
</div>

</div>

</section>








<section class="contact" id="contact">

      <h1 class="heading"> <span>contact</span> us </h1>

      <div class="row">
        <iframe class="map"src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3940.
        744555898179!2d38.79053207455655!3d8.995636689511283!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.
        1!3m3!1m2!1s0x164b85a4d54f5b13%3A0x69d7813a430996e!2zV2Vya2EgQ29mZmVlIHwgYm9sZSB8IOGLiOGIreGJgyDhiq7hjYogfCDhiabhiIw!5e0!3m2!1sen!2set!4v1703212138976!5m2!1sen!2set"allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

      <form action="">
            <h3>get in touch</h3><br>
         <h3><span>PHONE</span>:+215 988665421</h3><br>
         <h3><span>EMAIL</span>:werkacoffee@gmail.com</h3>
          </form>

      </div>

</section>






<section class="blogs" id="blogs">

    <h1 class="heading"> our <span>blogs</span></h1>

    <div class="box-container">

        <div class="box">
            <div class="image">
                <img src="mab.jpeg" alt="">
            </div>
            <div class="content">
                <a href="#" class="title">tasty and refreshing coffee</a>
                <span>by admin / 21st may, 2021</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. voluptate, itaque aspernatur ipsum corporis! Vel, eveniet.</p>
                <a href="#" class="btn">read more</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="kitfos.jpg" alt="">
            </div>
            <div class="content">
                <a href="#" class="title">tasty and refreshing coffee</a>
                <span>by admin / 21st may, 2021</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. voluptate, itaque aspernatur ipsum corporis! Vel, eveniet.</p>
                <a href="#" class="btn">read more</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="vegetable-combination.jpg" alt="">
            </div>
            <div class="content">
                <a href="#" class="title">tasty and refreshing coffee</a>
                <span>by admin / 21st may, 2021</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. voluptate, itaque aspernatur ipsum corporis! Vel, eveniet.</p>
                <a href="#" class="btn">read more</a>
            </div>
        </div>

    </div>
</section> 

<section class="footer">

    <div class="share">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="https://www.instagram.com/michael_se555/" class="fab fa-instagram"></a>
    </div>

    <div class="links">
        <a href="#">home</a>
        <a href="#">about</a>
        <a href="#specials">specials</a>
        <a href="menu.html">menu</a>
        <a href="breakfast.html">breakfast</a>
        <a href="lunch.html">lunch</a>
        <a href="#">contact</a>
    </div>

    <div class="credit">created by <span>michael.digital</span> | all rights reserved</div>
</section>
































<script src="script.js"></script>

</body>
</html>